{
  "name": "task_1",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": // todo: add start script
  },
  "author": "",
  "license": "ISC"
}
